<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>City__c</fullName>
    <externalId>false</externalId>
    <label>City</label>
    <picklist>
        <controllingField>State__c</controllingField>
        <picklistValues>
            <fullName>jaipur</fullName>
            <default>false</default>
            <controllingFieldValues>Rajasthan</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>Oakland</fullName>
            <default>false</default>
            <controllingFieldValues>California</controllingFieldValues>
        </picklistValues>
        <picklistValues>
            <fullName>york</fullName>
            <default>false</default>
            <controllingFieldValues>England</controllingFieldValues>
        </picklistValues>
        <restrictedPicklist>true</restrictedPicklist>
        <sorted>false</sorted>
    </picklist>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
