<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Industry__c</fullName>
    <externalId>false</externalId>
    <label>Industry</label>
    <picklist>
        <picklistValues>
            <fullName>Banking</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Construction</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Consulting</fullName>
            <default>false</default>
        </picklistValues>
        <picklistValues>
            <fullName>Education</fullName>
            <default>false</default>
        </picklistValues>
        <restrictedPicklist>true</restrictedPicklist>
        <sorted>false</sorted>
    </picklist>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
